{
  "short_name": "UMKMOrder",
  "name": "UMKMOrder Catalog & SaaS Panel",
  "description": "Platform digitalisasi katalog online dan pesanan WhatsApp untuk UMKM",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
